<!DOCTYPE html>
<!DOCTYPE HTML>
<html	lang="en">
<head>
    <title>PDF</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #pdfContainer {
            height: 100vh;
            width: 100%;
            background: #dfdfdf;
            border: 2px solid black;
            overflow:auto;
        }
				
				@media screen and (max-width: 600px) {

				#pdfLink{
					display:inline-block;
					width:100%;
					height:50px;
					background:orange;
					font-size:36px;
					padding:7px;
					text-align:center;
					border:2px solid black;
					text-decoration:none;
					}
				
				
				
				}
    </style>
</head>
<body>
    <a href="#" id="pdfLink">Click here to view the PDF</a>
    <div id="pdfContainer">this is div</div>

    <script>
        // Get the reference to the elements
        var pdfContainer = document.getElementById('pdfContainer');
        var pdfLink = document.getElementById('pdfLink');

        // Add event listener to the link
        pdfLink.addEventListener('click', function(event) {
            event.preventDefault(); // Prevent default behavior of the link

            // Set the PDF URL
            var pdfURL = 'https://drive.google.com/file/d/19f5CbLF3RSfvPa7NV8RZpPX5wkrCRbfA/preview';

            // Load the PDF into the div
            pdfContainer.innerHTML = '<iframe src="' + pdfURL + '" style="width:100%; height:100%; border:none;"></iframe>';
        });
    </script>
</body>
</html>
